[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/ObjectEdit.gd" type="Script" id=1]

[sub_resource type="GDScript" id=1]

script/source = "extends Sprite

var drawing
var drawing_buried

func _process(delta):
	if drawing != null: update()

func _draw():
	draw_set_transform(origin(), 0, Vector2(1, 1))
	
	for rect in get_parent().object.buried:
		draw_rect(rect, Color.red, false)
		draw_rect(rect, Color(1, 0, 0, 0.25))
	
	for rect in get_parent().object.visible:
		draw_rect(rect, Color.green, false)
		draw_rect(rect, Color(0, 1, 0, 0.25))
	
	if drawing != null:
		draw_rect(get_drawn_rectangle(), Color.red if drawing_buried else Color.green, false)
		draw_rect(get_drawn_rectangle(), Color(1, 0, 0, 0.25) if drawing_buried else Color(0, 1, 0, 0.25), true)
	
	draw_set_transform(Vector2(), 0, Vector2(1, 1))

func origin(): return -texture.get_size()/2
func mouse(): return get_local_mouse_position() - origin()

func get_drawn_rectangle():
	var start = Vector2(drawing.x if drawing.x < mouse().x else mouse().x, drawing.y if drawing.y < mouse().y else mouse().y)
	var size = Vector2(clamp(abs(mouse().x - drawing.x), 1, texture.get_size().x), clamp(abs(mouse().y - drawing.y), 1, texture.get_size().y))
	return Rect2(start, size)

func start_rectangle(buried):
	drawing = mouse()
	drawing.x = max(drawing.x, 0)
	drawing.y = max(drawing.y, 0)
	drawing_buried = buried

func stop_rectangle():
	drawing = null
	drawing_buried = null
	update()"

[node name="ObjectEdit" type="Panel"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )

[node name="ObjectImage" type="Sprite" parent="."]
z_index = 1
script = SubResource( 1 )
_sections_unfolded = [ "Z Index" ]

[node name="UI" type="CanvasLayer" parent="."]
editor/display_folded = true
layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="Zoom" type="VSlider" parent="UI"]
editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 1.0
margin_left = 16.0
margin_right = 32.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 0
size_flags_vertical = 1
min_value = 0.0
max_value = 20.0
step = 0.1
page = 0.0
value = 1.0
exp_edit = false
rounded = false
allow_greater = false
allow_lesser = false
editable = true
scrollable = false
tick_count = 21
ticks_on_borders = true
focus_mode = 2
_sections_unfolded = [ "Margin", "Rect" ]

[node name="Label" type="Label" parent="UI/Zoom"]
anchor_left = 0.0
anchor_top = 0.5
anchor_right = 0.0
anchor_bottom = 0.5
margin_left = 24.0
margin_top = -300.0
margin_right = 42.0
margin_bottom = -276.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "x1"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Anchor", "Rect" ]

