[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scripts/ObjectEdit.gd" type="Script" id=1]
[ext_resource path="res://Images/Checker.png" type="Texture" id=2]
[ext_resource path="res://Scripts/ObjectImageEdit.gd" type="Script" id=3]

[sub_resource type="StyleBoxFlat" id=2]
content_margin_left = 4.0
content_margin_right = 2.0
content_margin_top = 2.0
bg_color = Color( 0, 0, 0, 0.501961 )

[sub_resource type="ButtonGroup" id=9]

[sub_resource type="InputEventKey" id=3]
scancode = 16777221

[sub_resource type="ShortCut" id=4]
shortcut = SubResource( 3 )

[sub_resource type="InputEventKey" id=5]
scancode = 72

[sub_resource type="ShortCut" id=6]
shortcut = SubResource( 5 )

[sub_resource type="InputEventKey" id=7]
scancode = 16777217

[sub_resource type="ShortCut" id=8]
shortcut = SubResource( 7 )

[node name="ObjectEdit" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ObjectImage" type="Sprite" parent="."]
z_index = 1
script = ExtResource( 3 )

[node name="Checker" type="Sprite" parent="ObjectImage"]
show_behind_parent = true
texture = ExtResource( 2 )
region_enabled = true

[node name="UI" type="CanvasLayer" parent="."]

[node name="Zoom" type="VSlider" parent="UI"]
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 16.0
margin_right = 34.0
margin_bottom = -16.0
max_value = 20.0
step = 0.1
value = 1.0
scrollable = false
tick_count = 21
ticks_on_borders = true

[node name="Label" type="Label" parent="UI/Zoom"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 27.0
margin_top = -282.0
margin_right = 46.0
margin_bottom = -266.0
custom_styles/normal = SubResource( 2 )
text = "x1"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="PanelContainer" parent="UI"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -143.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="UI/HBoxContainer"]
margin_left = 8.0
margin_top = 8.0
margin_right = 135.0
margin_bottom = 592.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="UI/HBoxContainer/VBoxContainer"]
margin_top = 139.0
margin_right = 127.0
margin_bottom = 178.0
toggle_mode = true
pressed = true
group = SubResource( 9 )
text = "Visible"

[node name="Button2" type="Button" parent="UI/HBoxContainer/VBoxContainer"]
margin_top = 182.0
margin_right = 127.0
margin_bottom = 221.0
toggle_mode = true
group = SubResource( 9 )
text = "Buried"

[node name="Button3" type="Button" parent="UI/HBoxContainer/VBoxContainer"]
margin_top = 225.0
margin_right = 127.0
margin_bottom = 264.0
toggle_mode = true
group = SubResource( 9 )
text = "Anchor"

[node name="Button4" type="Button" parent="UI/HBoxContainer/VBoxContainer"]
margin_top = 268.0
margin_right = 127.0
margin_bottom = 307.0
toggle_mode = true
group = SubResource( 9 )
text = "Overlay"

[node name="HSeparator" type="HSeparator" parent="UI/HBoxContainer/VBoxContainer"]
margin_top = 311.0
margin_right = 127.0
margin_bottom = 315.0

[node name="Apply" type="Button" parent="UI/HBoxContainer/VBoxContainer"]
margin_top = 319.0
margin_right = 127.0
margin_bottom = 358.0
shortcut = SubResource( 4 )
text = "Apply changes"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Help" type="Button" parent="UI/HBoxContainer/VBoxContainer"]
margin_top = 362.0
margin_right = 127.0
margin_bottom = 401.0
shortcut = SubResource( 6 )
text = "Help"

[node name="Revert" type="Button" parent="UI/HBoxContainer/VBoxContainer"]
margin_top = 405.0
margin_right = 127.0
margin_bottom = 444.0
shortcut = SubResource( 8 )
text = "Revert"

[node name="Help" type="PanelContainer" parent="UI"]
margin_left = 975.627
margin_top = -272.358
margin_right = 1280.63
margin_bottom = -59.3583
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Layout" type="VBoxContainer" parent="UI/Help"]
margin_left = 4.0
margin_top = 2.0
margin_right = 303.003
margin_bottom = 213.0
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="UI/Help/Layout"]
margin_right = 299.0
margin_bottom = 23.0
text = "Left mouse - visible rectangle (green)"

[node name="Label2" type="Label" parent="UI/Help/Layout"]
margin_top = 27.0
margin_right = 299.0
margin_bottom = 50.0
text = "Right mouse - buried rectangle (red)"

[node name="Label3" type="Label" parent="UI/Help/Layout"]
margin_top = 54.0
margin_right = 299.0
margin_bottom = 77.0
text = "Middle mouse - move around"

[node name="Label4" type="Label" parent="UI/Help/Layout"]
margin_top = 81.0
margin_right = 299.0
margin_bottom = 104.0
text = "Middle click - remove rectangle (yellow)"

[node name="Label5" type="Label" parent="UI/Help/Layout"]
margin_top = 108.0
margin_right = 299.0
margin_bottom = 131.0
text = "Mouse wheel - zoom in/zoom out"

[node name="Label6" type="Label" parent="UI/Help/Layout"]
margin_top = 135.0
margin_right = 299.0
margin_bottom = 184.0
custom_colors/font_color = Color( 1, 0, 1, 1 )
text = "Magenta rectangles are intersecting visible and buried rectangles."
autowrap = true

[node name="Label7" type="Label" parent="UI/Help/Layout"]
margin_top = 188.0
margin_right = 299.0
margin_bottom = 211.0
custom_colors/font_color = Color( 1, 0, 1, 1 )
text = "This MUSTN'T happen."
[connection signal="value_changed" from="UI/Zoom" to="." method="set_zoom"]
[connection signal="pressed" from="UI/HBoxContainer/VBoxContainer/Button" to="." method="set_mode" binds= [ 0 ]]
[connection signal="pressed" from="UI/HBoxContainer/VBoxContainer/Button2" to="." method="set_mode" binds= [ 1 ]]
[connection signal="pressed" from="UI/HBoxContainer/VBoxContainer/Button3" to="." method="set_mode" binds= [ 2 ]]
[connection signal="pressed" from="UI/HBoxContainer/VBoxContainer/Button4" to="." method="set_mode" binds= [ 3 ]]
[connection signal="pressed" from="UI/HBoxContainer/VBoxContainer/Apply" to="." method="on_apply"]
[connection signal="pressed" from="UI/HBoxContainer/VBoxContainer/Help" to="." method="on_help"]
[connection signal="pressed" from="UI/HBoxContainer/VBoxContainer/Revert" to="." method="on_revert"]
