; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Hedgewars Theme Editor 3"
config/version="0.9.2"
run/main_scene="res://Editor/ThemeEditor.tscn"
config/features=PackedStringArray("4.5")
run/low_processor_mode=true
config/icon="res://Editor/icon.png"

[autoload]

Utils="*res://Resources/Scripts/Utility.gd"
HWTheme="*res://Editor/HWTheme.gd"

[debug]

gdscript/warnings/enable=false

[display]

window/subwindows/embed_subwindows=false

[editor]

search_in_file_extensions=PackedStringArray("gd", "gdshader", "shader", "tscn")

[gui]

theme/custom="res://Resources/UITheme.tres"

[internationalization]

locale/translations=PackedStringArray("res://Translation/pl.po")

[locale]

translations=PackedStringArray("res://Translation/pl.po")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
limits/global_shader_variables/buffer_size=4096
environment/defaults/default_clear_color=Color(0.0784314, 0.0705882, 0.313726, 1)
