[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/ThemeEditor.gd" type="Script" id=1]
[ext_resource path="res://Tabs/Main.tscn" type="PackedScene" id=2]
[ext_resource path="res://Tabs/Theme.tscn" type="PackedScene" id=3]
[ext_resource path="res://Tabs/Colors.tscn" type="PackedScene" id=4]
[ext_resource path="res://Tabs/Customization.tscn" type="PackedScene" id=5]
[ext_resource path="res://Tabs/Objects.tscn" type="PackedScene" id=6]
[ext_resource path="res://Images/Background.png" type="Texture" id=7]
[ext_resource path="res://Resources/UITheme.theme" type="Theme" id=8]


[node name="EditorBackground" type="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 8 )
texture = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ThemeEditor" type="TabContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
tab_align = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Main" parent="ThemeEditor" instance=ExtResource( 2 )]
margin_left = 8.0
margin_top = 47.0
margin_right = -8.0
margin_bottom = -8.0

[node name="Theme" parent="ThemeEditor" instance=ExtResource( 3 )]
visible = false
margin_left = 8.0
margin_top = 47.0
margin_right = -8.0
margin_bottom = -8.0

[node name="Colors" parent="ThemeEditor" instance=ExtResource( 4 )]
visible = false
margin_left = 8.0
margin_top = 47.0
margin_right = -8.0
margin_bottom = -8.0

[node name="Customization" parent="ThemeEditor" instance=ExtResource( 5 )]
visible = false
margin_left = 8.0
margin_top = 47.0
margin_right = -8.0
margin_bottom = -8.0

[node name="Objects" parent="ThemeEditor" instance=ExtResource( 6 )]
visible = false
margin_left = 8.0
margin_top = 47.0
margin_right = -8.0
margin_bottom = -8.0
