[gd_scene load_steps=3 format=2]

[ext_resource path="res://Font/HeaderFont.tres" type="DynamicFont" id=1]

[sub_resource type="GDScript" id=1]

script/source = "extends VBoxContainer

export(String) var label = \"\"
export(bool) var edit_alpha = false

func _ready():
	$Label.text = label
	$Color.edit_alpha = edit_alpha"

[node name="Sky" type="VBoxContainer"]
editor/display_folded = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -149.0
margin_top = -273.0
margin_right = 149.0
margin_bottom = 273.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 1
script = SubResource( 1 )
label = ""
edit_alpha = false

[node name="Label" type="Label" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 12.0
margin_right = 298.0
margin_bottom = 79.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 1 )
text = "Sky color"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Color" type="ColorPicker" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 83.0
margin_right = 298.0
margin_bottom = 533.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 1
color = Color( 1, 1, 1, 1 )
edit_alpha = false
raw_mode = false
deferred_mode = false
_sections_unfolded = [ "Rect" ]

