[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends BoxContainer

export(String) var text = \"\"
export(bool) var edit_alpha = false

func _ready():
	$OnOff.text = tr(text)
	$ColorPickerButton.edit_alpha = edit_alpha

func on_color_changed(color):
	$OnOff.pressed = true
"

[node name="Sky" type="HBoxContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -149.0
margin_top = -273.0
margin_right = 149.0
margin_bottom = -206.0
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OnOff" type="CheckBox" parent="."]
margin_right = 106.0
margin_bottom = 67.0
size_flags_horizontal = 4
text = "Sky color"
align = 1

[node name="Spacer" type="Control" parent="."]
margin_left = 110.0
margin_right = 227.0
margin_bottom = 67.0
size_flags_horizontal = 3

[node name="ColorPickerButton" type="ColorPickerButton" parent="."]
margin_left = 231.0
margin_right = 298.0
margin_bottom = 67.0
rect_min_size = Vector2( 67, 0 )

[connection signal="color_changed" from="ColorPickerButton" to="." method="on_color_changed"]
