[gd_scene load_steps=5 format=2]

[ext_resource path="res://Font/SectionFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Font/SubsectionFont.tres" type="DynamicFont" id=2]
[ext_resource path="res://Images/NoImage.png" type="Texture" id=3]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

var images = -1

func _ready():
	$Container/GeneralInfo.text = \"\"

func add_info(info):
	$Container/GeneralInfo.text += tr(info) + \"\\n\"

func add_image(iname):#TODO: update images on change
	images += 1
	
	if images > 0:
		$Container.add_child(get_image(0).duplicate())
	
	get_image(images).get_node(\"ImageHeader/ImageName\").text = iname
	get_image(images).get_node(\"ImageInfo\").text = \"\"
	
	update_image(images, iname)
	
	get_image(images).get_node(\"Template/TemplateButton\").connect(\"pressed\", get_parent(), \"fetch_template\", [iname, self, images])

func add_image_info(info, format = null):
	var new_line = (\"\" if get_image(images).get_node(\"ImageInfo\").text.length() == 0 else \"\\n\")
	
	if format:
		info = tr(info) % format
	else:
		info = tr(info)
	
	get_image(images).get_node(\"ImageInfo\").text += new_line + info

func get_image(i):
	return $Container.get_child(i + 2)

func update_image(i, iname):
	var tex = Util.load_texture(HWTheme.path() + iname)#TODO: sometimes there's warning
	if tex:
		get_image(i).get_node(\"Image\").texture = tex
		get_image(i).get_node(\"Template\").visible = false
	else:
		get_image(i).get_node(\"Image\").texture = preload(\"res://Images/NoImage.png\")
		get_image(i).get_node(\"Template\").visible = true"

[node name="CustomizationPanel" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 1 )

[node name="Container" type="VBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 593.0

[node name="GroupName" type="Label" parent="Container"]
margin_right = 1010.0
margin_bottom = 42.0
custom_fonts/font = ExtResource( 1 )
text = "Group name"
align = 1
valign = 1

[node name="GeneralInfo" type="Label" parent="Container"]
margin_top = 46.0
margin_right = 1010.0
margin_bottom = 69.0
text = "Multiline general info"
align = 1
valign = 1

[node name="Image" type="VBoxContainer" parent="Container"]
margin_top = 73.0
margin_right = 1010.0
margin_bottom = 256.0
alignment = 1

[node name="ImageHeader" type="HBoxContainer" parent="Container/Image"]
margin_right = 1010.0
margin_bottom = 31.0

[node name="HSeparator" type="HSeparator" parent="Container/Image/ImageHeader"]
margin_right = 434.0
margin_bottom = 31.0
size_flags_horizontal = 3

[node name="ImageName" type="Label" parent="Container/Image/ImageHeader"]
margin_left = 438.0
margin_right = 571.0
margin_bottom = 31.0
custom_fonts/font = ExtResource( 2 )
text = "Image name"
align = 1
valign = 1

[node name="HSeparator2" type="HSeparator" parent="Container/Image/ImageHeader"]
margin_left = 575.0
margin_right = 1010.0
margin_bottom = 31.0
size_flags_horizontal = 3

[node name="ImageInfo" type="Label" parent="Container/Image"]
margin_top = 35.0
margin_right = 1010.0
margin_bottom = 58.0
text = "Multiline image info"
align = 1
valign = 1

[node name="Image" type="TextureRect" parent="Container/Image"]
margin_top = 62.0
margin_right = 1010.0
margin_bottom = 130.0
texture = ExtResource( 3 )
stretch_mode = 4

[node name="Template" type="HBoxContainer" parent="Container/Image"]
editor/display_folded = true
margin_top = 134.0
margin_right = 1010.0
margin_bottom = 163.0

[node name="HSeparator" type="Control" parent="Container/Image/Template"]
margin_right = 438.0
margin_bottom = 29.0
size_flags_horizontal = 3

[node name="TemplateButton" type="Button" parent="Container/Image/Template"]
margin_left = 442.0
margin_right = 568.0
margin_bottom = 29.0
text = "Fetch template"

[node name="HSeparator2" type="Control" parent="Container/Image/Template"]
margin_left = 572.0
margin_right = 1010.0
margin_bottom = 29.0
size_flags_horizontal = 3

[node name="Space" type="Control" parent="Container/Image"]
margin_top = 167.0
margin_right = 1010.0
margin_bottom = 183.0
rect_min_size = Vector2( 0, 16 )

