[gd_scene load_steps=3 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Panel

var object: HWTheme.ThemeObject

func _ready():
	var texture = Utils.load_texture(HWTheme.get_theme_path().plus_file(object.name + \".png\"))
	$\"%Image\".texture = texture
	rect_min_size.y = max(texture.get_size().y + 16, 128)
	
	$\"%Amount\".value = object.number
	$\"%Amount\".get_line_edit().text = str(object.number) # FIXME engine bug
	$\"%OnWater\".pressed = (not object.buried.empty() and object.buried[0] == Rect2())
	
	var parent := get_parent().get_parent() # FIXME this could be more reliable
	$\"%EditObject\".connect(\"pressed\", parent, \"edit_object\", [object])
	$\"%Amount\".connect(\"value_changed\", parent, \"update_object_amount\", [object.name])
	$\"%OnWater\".connect(\"toggled\", parent, \"update_object_on_water\", [object.name])
"

[node name="ObjectPanel" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -712.0
margin_bottom = -472.0
rect_min_size = Vector2( 0, 128 )
script = SubResource( 1 )

[node name="Container" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1

[node name="Image" type="TextureRect" parent="Container"]
unique_name_in_owner = true
margin_right = 256.0
margin_bottom = 256.0
texture = ExtResource( 1 )
stretch_mode = 4

[node name="Separator" type="Control" parent="Container"]
margin_left = 260.0
margin_right = 276.0
margin_bottom = 256.0
rect_min_size = Vector2( 16, 0 )

[node name="Controls" type="VBoxContainer" parent="Container"]
margin_left = 280.0
margin_right = 490.0
margin_bottom = 256.0
alignment = 1

[node name="Amount" type="HBoxContainer" parent="Container/Controls"]
margin_top = 71.0
margin_right = 210.0
margin_bottom = 110.0

[node name="Amount" type="SpinBox" parent="Container/Controls/Amount"]
unique_name_in_owner = true
margin_right = 74.0
margin_bottom = 39.0
min_value = 1.0
max_value = 65536.0
value = 1.0

[node name="Label" type="Label" parent="Container/Controls/Amount"]
margin_left = 78.0
margin_top = 8.0
margin_right = 210.0
margin_bottom = 31.0
text = "Number per map"

[node name="OnWater" type="CheckBox" parent="Container/Controls"]
unique_name_in_owner = true
margin_top = 114.0
margin_right = 210.0
margin_bottom = 141.0
text = "Placed on water"

[node name="EditObject" type="Button" parent="Container/Controls"]
unique_name_in_owner = true
margin_top = 145.0
margin_right = 210.0
margin_bottom = 184.0
text = "Edit this object"
