[gd_scene load_steps=3 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Panel

var spray

func _ready():
	$Container/Controls/Amount/Value.connect(\"value_changed\", get_parent(), \"update_spray_amount\", [spray])
	
	var texture = Util.load_texture(str(HWTheme.path(), spray, \".png\"))
	$Container/Image.texture = texture
	rect_min_size.y = max(texture.get_size().y + 16, 128)
	
	$Container/Controls/Amount/Value.value = HWTheme.sprays[spray]"

[node name="SprayPanel" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -712.0
margin_bottom = -472.0
rect_min_size = Vector2( 0, 128 )
script = SubResource( 1 )

[node name="Container" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1

[node name="Image" type="TextureRect" parent="Container"]
margin_right = 256.0
margin_bottom = 256.0
texture = ExtResource( 1 )
stretch_mode = 4

[node name="Separator" type="Control" parent="Container"]
margin_left = 260.0
margin_right = 276.0
margin_bottom = 256.0
rect_min_size = Vector2( 16, 0 )

[node name="Controls" type="VBoxContainer" parent="Container"]
margin_left = 280.0
margin_right = 490.0
margin_bottom = 256.0
alignment = 1

[node name="Amount" type="HBoxContainer" parent="Container/Controls"]
editor/display_folded = true
margin_top = 111.0
margin_right = 210.0
margin_bottom = 144.0

[node name="Value" type="SpinBox" parent="Container/Controls/Amount"]
margin_right = 74.0
margin_bottom = 33.0
min_value = 1.0
max_value = 65536.0
value = 1.0

[node name="Label" type="Label" parent="Container/Controls/Amount"]
margin_left = 78.0
margin_top = 5.0
margin_right = 210.0
margin_bottom = 28.0
text = "Number per map"

